{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://ramirozeincontrerasrangel:AD7yDX5e553kHEAM@cluster.6iwrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster",
    "DatabaseName": "ubam",
    "AlumnoCollectionName": "Alumno",
    "PagoCollectionName": "Pago",
    "SolicitanteCollectionName": "Solicitante",
    "UsuarioCollectionName": "Usuario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
